<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Java-集合操作常见的ConcurrentModificationException - ChangJie&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="用增强循环操作集合元素时通常都会抛出ConcurrentModificationException">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-集合操作常见的ConcurrentModificationException">
<meta property="og:url" content="http://yoursite.com/2019/03/12/Java-集合操作常见的ConcurrentModificationException/index.html">
<meta property="og:site_name" content="ChangJie&#39;s blog">
<meta property="og:description" content="用增强循环操作集合元素时通常都会抛出ConcurrentModificationException">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://static.changjie.me/img/WX20190312-191144@2x.png">
<meta property="og:updated_time" content="2019-03-12T11:51:11.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-集合操作常见的ConcurrentModificationException">
<meta name="twitter:description" content="用增强循环操作集合元素时通常都会抛出ConcurrentModificationException">
<meta name="twitter:image" content="https://static.changjie.me/img/WX20190312-191144@2x.png">



<link rel="alternative" href="https://changjie.me/atom.xml" title="Java-集合操作常见的ConcurrentModificationException" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java-集合操作常见的ConcurrentModificationException" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <!--<div class="columns">-->
                
                    <div class="column has-order-2 column-main" style="display: block;width: 70%;margin: auto;float: none"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-12T11:30:00.000Z">2019-03-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 788 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java-集合操作常见的ConcurrentModificationException
            
        </h1>
        <div class="content">
            <p>用增强循环操作集合元素时通常都会抛出ConcurrentModificationException<br><a id="more"></a></p>
<h4 id="普通for循环删除指定元素"><a href="#普通for循环删除指定元素" class="headerlink" title="普通for循环删除指定元素"></a>普通for循环删除指定元素</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; userNames = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;() &#123;&#123;</span><br><span class="line">    add(<span class="hljs-string">"Hollis"</span>);</span><br><span class="line">    add(<span class="hljs-string">"hollis"</span>);</span><br><span class="line">    add(<span class="hljs-string">"HollisChuang"</span>);</span><br><span class="line">    add(<span class="hljs-string">"H"</span>);</span><br><span class="line">&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; userNames.size(); i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(userNames.get(i).equalsIgnoreCase(<span class="hljs-string">"hollis"</span>))&#123;</span><br><span class="line">        userNames.remove(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(userNames);</span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hollis, HollisChuang, H]</span><br></pre></td></tr></table></figure>
<p>只删除了第一个元素，原因比较简单：删除了元素涉及元素移动，i++跳过了后面的元素<br>解决办法是倒着遍历或者使用迭代器遍历</p>
<h3 id="增强for循环删除元素"><a href="#增强for循环删除元素" class="headerlink" title="增强for循环删除元素"></a>增强for循环删除元素</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(String name : userNames)&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(name.equalsIgnoreCase(<span class="hljs-string">"hollis"</span>))&#123;</span><br><span class="line">        userNames.remove(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="hljs-string">"main"</span> java.util.ConcurrentModificationException</span><br><span class="line">	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:<span class="hljs-number">909</span>)</span><br><span class="line">	at java.util.ArrayList$Itr.next(ArrayList.java:<span class="hljs-number">859</span>)</span><br><span class="line">	at com.raycloud.report.collection.controller.MainTest.main(MainTest.java:<span class="hljs-number">27</span>)</span><br></pre></td></tr></table></figure>
<p>在增强for循环中使用add方法添加元素，结果也会同样抛出该异常<br>之所以会出现这个异常，是因为触发了一个Java集合的错误检测机制——fail-fast </p>
<h3 id="对增强for循环语法糖进行解糖"><a href="#对增强for循环语法糖进行解糖" class="headerlink" title="对增强for循环语法糖进行解糖"></a>对增强for循环语法糖进行解糖</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Iterator var2 = userNames.iterator();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span>(var2.hasNext()) &#123;</span><br><span class="line">    String name = (String)var2.next();</span><br><span class="line">    <span class="hljs-keyword">if</span> (name.equalsIgnoreCase(<span class="hljs-string">"hollis"</span>)) &#123;</span><br><span class="line">        userNames.remove(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反编译可看出其是由迭代器遍历实现<br>直接运行解糖的代码<br><img src="https://static.changjie.me/img/WX20190312-191144@2x.png" alt=""></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">next</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    checkForComodification();</span><br><span class="line">    <span class="hljs-keyword">int</span> i = cursor;</span><br><span class="line">    <span class="hljs-keyword">if</span> (i &gt;= size)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NoSuchElementException();</span><br><span class="line">    Object[] elementData = ArrayList.<span class="hljs-keyword">this</span>.elementData;</span><br><span class="line">    <span class="hljs-keyword">if</span> (i &gt;= elementData.length)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    cursor = i + <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> (E) elementData[lastRet = i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">checkForComodification</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ConcurrentModificationException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可知next方法会校验这两个值，这两个值不相等时就会抛出并发修改异常</p>
<p>modCount是ArrayList中的一个成员变量。它表示该集合实际被修改的次数。调用集合的add和remove函数都会使该值加1</p>
<p>expectedModCount 是 ArrayList中的一个内部类——Itr中的成员变量。expectedModCount表示这个迭代器期望该集合被修改的次数。其值是在ArrayList.iterator方法被调用的时候初始化的。只有通过迭代器对集合进行操作，该值才会改变</p>
<p>上图中remove使用的是userNames.remove(name)集合的remove函数<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line"></span><br><span class="line">    modCount++;<span class="hljs-comment">//+1</span></span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">int</span> numMoved = size - index - <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)</span><br><span class="line">        System.arraycopy(elementData, index+<span class="hljs-number">1</span>, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// clear to let GC do its work</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>集合的remove只操作了modCount值，expectedModCount并没有改变，所以在下一次next时就会不一致，抛出并发修改异常</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><ol>
<li>使用迭代器的remove函数<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Iterator iterator = userNames.iterator();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (iterator.next().equals(<span class="hljs-string">"Hollis"</span>)) &#123;</span><br><span class="line">        iterator.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (lastRet &lt; <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException();</span><br><span class="line">    checkForComodification();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">        ArrayList.<span class="hljs-keyword">this</span>.remove(lastRet);</span><br><span class="line">        cursor = lastRet;</span><br><span class="line">        lastRet = -<span class="hljs-number">1</span>;</span><br><span class="line">        expectedModCount = modCount;<span class="hljs-comment">//迭代器的remove会使两个值相等</span></span><br><span class="line">    &#125; <span class="hljs-keyword">catch</span> (IndexOutOfBoundsException ex) &#123;</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>使用Java 8中提供的filter过滤</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userNames = userNames.stream().filter(userName -&gt; !userName.equals(<span class="hljs-string">"Hollis"</span>)).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用增强for循环也可以，remove后直接退出，也就不会再次调用next方法</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (String userName : userNames) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (userName.equals(<span class="hljs-string">"Hollis"</span>)) &#123;</span><br><span class="line">        userNames.remove(userName);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用迭代器怎么添加元素"><a href="#使用迭代器怎么添加元素" class="headerlink" title="使用迭代器怎么添加元素"></a>使用迭代器怎么添加元素</h3><p>Iterator迭代器没有添加功能，可使用其子接口ListIterator<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ListIterator var2 = userNames.listIterator();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span>(var2.hasNext()) &#123;</span><br><span class="line">    String name = (String)var2.next();</span><br><span class="line">    <span class="hljs-keyword">if</span> (name.equalsIgnoreCase(<span class="hljs-string">"hollis"</span>)) &#123;</span><br><span class="line">        var2.add(<span class="hljs-string">"cccc"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(userNames);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Hollis, cccc, hollis, cccc, HollisChuang, H]</span><br></pre></td></tr></table></figure>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/01/Dubbo-dubbo invoke的使用/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Dubbo-dubbo invoke的使用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/22/Spring-Spring的多种模式配置bean/">
                <span class="level-item">Spring-Spring的多种模式配置bean</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
            <!--</div>-->
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div style="text-align: center">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                    <span>changjie &copy; 2016-2020</span>
                    <span>|</span>
                    <span><a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备16041302号</a></span>
            </p></div>
                <p></p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    
</footer>
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script>
    <script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>